1	2012年10月25日6時10分	意味に違いがありますか。ーはい、ありますよ。ーいいえ、違いはありません。	[意味:いみ]に[違:ちが]いがありますか。ーはい、ありますよ。ーいいえ、[違:ちが]いはありません。
2	2012年10月25日9時53分	最後から二番目だ。	[最後:さいご]から[二:に][番:ばん][目:め]だ。
3	2012年10月25日9時58分	月曜日は最後から二番目の試合だ。	[月:げつ][曜:よう][日:び]は[最後:さいご]から[二:に][番:ばん][目:め]の[試:し]合:あい]だ。
4	2012年10月25日10時17分	足が痺れた。	[足:あし]が[痺:しび]れた。
5	2012年10月26日12時24分	上田への行き方を教えて下さい。	[上:うえ][田:だ]への[行:い]き[方:かた]を[教:おし]えて[下:くだ]さい。
6	2012年10月26日14時00分	昔、キリスト教徒は人がくしゃみすると、悪魔が出ると思っていた。	[昔:むかし]、キリスト[教:きょう][徒:と]は[人:ひと]がくしゃみすると、[悪:あく][魔:ま]が[出:で]ると[思:おも]っていた。	音
7	2012年10月29日10時30分	どこにも僕を連れて行ってくれません。	どこにも[僕:ぼく]を[連:つ]れて[行:い]ってくれません。
8	2012年10月30日17時39分	[その写真と]この写真は似ている。	[その[写:しゃ][真:しん]と]この[写:しゃ][真:しん]は[似:に]ている。
9	2012年10月31日09時48分	南アメリカはスペインやポルトガルの植民地であった国々が多い。なので公用語としてスペイン、ポルトガル語を使っている国々が多い。	[南:みなみ]アメリカはスペインやポルトガルの[植:しょく][民:みん][地:ち]であった[国:くに][々:ぐに]が[多:おお]い。なので[公:こう][用:ゆう][語:ご]としてスペイン、ポルトガル[語:ご]を[使:つか]っている[国:くに][々:ぐに]が[多:おお]い。
10	2012年11月1日17時54分	「彼女がほしい？」「彼女がいたらいいけどな…」	「[彼:かの][女:じょ]がほしい？」「[彼:かの][女:じょ]がいたらいいけどな…」
11	2012年11月1日10時27分	手で開けて下さい。	[手:て]で[開:あ]けて[下:くだ]さい。
12	2012年11月2日13時13分	給食を食べたばかりだね。	[給:きゅう][食:しょく]を[食:た]べたばかりだね。
13	2012年11月2日21時37分	「かみ」と「しも」はどんな時に使いますか。	「かみ」と「しも」はどんな[時:とき]に[使:つか]いますか。
14	2012年11月2日23時01分	ソフトボールチームに所属しています。	ソフトボールチームに[所:しょ][属:ぞく]しています。
15	2012年11月5日1時2分	来年の三月に三級の日本語能力試験を受けるつもりだ。	[来:らい][年:ねん]の[三:さん][月:がつ]に[三:さん][級:きゅう]の[日:に][本:ほん][語:ご][能:のう][力:りょく][試:し][験:けん]を[受:う]けるつもりだ。
16	2012年11月5日1時11分	来年の三月に日本語能力試験三級を受けるつもりだ。	[来:らい][年:ねん]の[三:さん][月:がつ]に[日:に][本:ほん][語:ご][能:のう][力:りょく][試:し][験:けん][三:さん][級:きゅう]を[受:う]けるつもりだ。
17	2012年11月5日1時20分	少しずつ、運転するのに慣れてきた。	[少:すこ]しずつ、[運:うん][転:てん]するのに[慣:な]れてきた。
18	2012年11月5日1時28分	いつもローマ字を使うことは、日本語を読んだり書いたりして学ぶのには逆効果だ。	いつもローマ[字:じ]を[使:つか]うことは、[日:に][本:ほん][語:ご]を[読:よ]んだり[書:か]いたりして[学:まな]ぶのには[逆:ぎゃく][効:こう][果:か]だ。
19	2012年11月5日1時39分	煙草は健康を保つのに逆効果だ。	[煙:たば][草:こ]は[健:けん][康:こう]を[保:たも]つのに[逆:ぎゃく][効:こう][果:か]だ。
20	2012年11月5日1時53分	残りの十ヶ月を上手く使って勉強できるといいね。	[残:のこ]りの[十:じゅっ][ヶ:か][月:げつ]を[上:う][手:ま]く[使:つか]って[勉:べん][強:きょう]できるといいね。	音
21	2012年11月5日2時1分	二日酔いじゃない。	[二:ふつ][日:か][酔:よ]いじゃない。
22	2012年11月5日2時5分	酔っ払いだよ。	[酔:よ]っ[払:ぱら]いだよ。
23	2012年11月08日15時58分	やる気があれば、何でもできる。	やる[気:き]があれば、[何:なん]でもできる。
24	2012年11月08日16時11分	店員はジョーダンに面の硬さについて聞いてきました。	[店:てん][員:いん]はジョーダンに[面:めん]の[硬:かた]さについて[聞:き]いてきました。
25	2012年11月09日08時40分	佐賀市の人は田舎者な人が多い。	[佐:さ][賀:が][市:し]の[人:ひと]は[田:い][舎:なか][者:もの]な[人:ひと]が[多:おお]い。
26	2012年11月09日10時06分	しげ先生、しげ先生、お電話です。	しげ[先:せん][生:せい]、しげ[先:せん][生:せい]、お[電:でん][話:わ]です。	音
27	2012年11月09日10時32分	お正月に鐘を撞く。	お[正:しょう][月:がつ]に[鐘:かね]を[撞:つ]く。	音
28	2012年11月09日13時35分	いつもローマ字を使うことは、日本語を読んだり書いたりして学ぶのには相応しくないです。	いつもローマ[字:じ]を[使:つか]うことは、[日:に][本:ほん][語:ご]を[読:よ]んだり[書:か]いたりして[学:まな]ぶのには[相応:ふさわ]しくないです。
29	2012年11月09日16時01分	今よりもっと上手くなるぞ。	[今:いま]よりもっと[上:う][手:ま]くなるぞ。
30	2012年11月09日16時04分	ちょっとずつ上手くなるぞ。	ちょっとずつ[上:う][手:ま]くなるぞ。
31	2012年11月09日16時07分	のどが渇いている。	のどが[渇:かわ]いている。
32	2012年11月09日16時08分	乾いていますね。	[乾:かわ]いていますね。
